apiVersion: v1
entries:
  mail-server-tester:
  - apiVersion: v2
    appVersion: 1.3.3
    created: "2025-08-18T14:14:12.865087807Z"
    description: A Helm chart for the Mail Server Tester application
    digest: e50644226dfd5c5706f4fbd3abc7b8149abfc6363a4d6305f9686bb64b2d9ebd
    name: mail-server-tester
    type: application
    urls:
    - https://guided-traffic.github.io/mail-server-tester/deploy/helm/repo/mail-server-tester-1.3.3.tgz
    version: 1.3.3
generated: "2025-08-18T14:14:12.864502524Z"
